<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="347dp"
        android:layout_height="526dp"
        android:layout_marginTop="28dp"
        android:text="1. 전기요금\n\n 현재 요금계산은 19년 7월 요금기준표를 참고하고 있습니다. 계산오차는 거의 없으나 계산 결과는 참고만 하시면 됩니다. 본 전기 계산기는 주택전기 사용량만 계산하고 있습니다. \n\n 2. 수도요금\n\n 수도요금 계산기를 사용하시기 전 계산에 필요한 항목들을 모두 입력해 주셔야합니다. 이렇게 제작한 이유는 각 지역(도, 시, 군) 마다 수도요금이 다르기 때문입니다. 따라서 사용하시기 전 각 지역의 수도요금 오율표를 참고하시여 입력해 주셔야합니다. 한 번 입력된 값들은 앱을 삭제하거나 값을 변경하지 않을 시 계속 유지됩니다. 지역마다 할인 정책이 있는 곳도 있어 본 계산기는 참고 용도로만 사용하시길 바랍니다."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>